<#@ template debug="false" hostspecific="false" language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Rigsarkivet")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyProduct("ADA")]
[assembly: AssemblyCopyright("Copyright © Statens Arkiver 2010-2017")]
[assembly: AssemblyTrademark("")]

[assembly: AssemblyVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.BuildNumber #>")]

[assembly: AssemblyFileVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")] // Last number likely changed in jenkins, use UpdateBuildVersion.ps1


[assembly: System.Resources.NeutralResourcesLanguageAttribute("en")]

<#+ 
int MajorVersion = 3;
int MinorVersion = 4; 
int BuildNumber = 3;
int RevisionNumber = 1;// new Random().Next(1000, 9999);
#>

