<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Ada.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AViD_Prefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AVID.SA.</Value>
    </Setting>
    <Setting Name="DBCreationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogConversionPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">%d [%2%t] %-5p [%-10c] %m%n%n</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DebugLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>